{
  "name": "damon",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "dependencies": {
    "npm": "^5.8.0",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "node-sass": "^7.0.0"
  },
  "scripts": {
   "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "vishal",
  "license": "ISC"
}
